{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"__CDATA": "\n\t\t\n\t\t\n\t",
		"classes": {
			"__CDATA": "\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t",
			"Session": {
				"panelColor": "#996699",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 383,
						"Y": 5
					}
				}
			},
			"Survey": {
				"panelColor": "#fff",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 433,
						"Y": 912
					}
				}
			},
			"Answer": {
				"panelColor": "#C3D69B",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 67,
						"Y": 855
					}
				}
			},
			"Question": {
				"panelColor": "#70CCC2",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 791,
						"Y": 797
					}
				}
			},
			"Attendee": {
				"panelColor": "#B8CCE4",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 206,
						"Y": 1975
					}
				}
			},
			"Presentation": {
				"panelColor": "#C4BD97",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 52,
						"Y": 7
					}
				}
			},
			"Speaker": {
				"panelColor": "#fff",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 31,
						"Y": 270
					}
				}
			},
			"Eval": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 406,
						"Y": 1612
					}
				}
			},
			"EvalAnswer": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 36,
						"Y": 1540
					}
				}
			},
			"Conference": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 404,
						"Y": 1168
					}
				}
			},
			"EvalQuestion": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 845,
						"Y": 1428
					}
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 1466,
			"scriptMode": "manual",
			"lastScriptLocation": {
				"Session": {
					"method": "Session/Session-methods.js"
				},
				"Speaker": {
					"method": "Speaker/Speaker-methods.js"
				},
				"Eval": {
					"method": "Eval/Eval-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Answer",
			"className": "Answer",
			"collectionName": "AnswerCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "survey",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Survey",
					"path": "Survey"
				},
				{
					"name": "session",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Session",
					"path": "Session"
				},
				{
					"name": "speakerName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "attendee",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Attendee",
					"path": "Attendee"
				},
				{
					"name": "attendeeName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "attendee.fullName"
				},
				{
					"name": "anynomous",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "attendeeEmail",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "attendee.email"
				},
				{
					"name": "sessionName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "survey.sessionTitle"
				},
				{
					"name": "answer1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer2",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer3",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer4",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer5",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer6",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer7",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "sessionID",
					"kind": "alias",
					"scope": "public",
					"type": "long",
					"path": "survey.session.ID"
				},
				{
					"name": "answer8",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer9",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer10",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer11",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer12",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer13",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "Attendee",
			"className": "Attendee",
			"collectionName": "AttendeeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"autogenerate": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fullName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answerCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AnswerCollection",
					"reversePath": true,
					"path": "attendee"
				},
				{
					"name": "uniqueID",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"events": [
						{
							"kind": "onInit",
							"from": "$mainModel.Attendee.uniqueID.events.onInit",
							"userDefined": true
						}
					]
				},
				{
					"name": "evalAnswerCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EvalAnswerCollection",
					"reversePath": true,
					"path": "attendee"
				}
			],
			"events": [
				{
					"kind": "onSave",
					"from": "$mainModel.Attendee.events.onSave",
					"userDefined": true
				}
			]
		},
		{
			"name": "Conference",
			"className": "Conference",
			"collectionName": "ConferenceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "location",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "startDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": true
				},
				{
					"name": "endDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": true
				},
				{
					"name": "sessions",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SessionCollection",
					"reversePath": true,
					"path": "conference"
				},
				{
					"name": "speakers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpeakerCollection",
					"reversePath": true,
					"path": "conference"
				},
				{
					"name": "evalQuestions",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EvalQuestionCollection",
					"reversePath": true,
					"path": "conference"
				},
				{
					"name": "evalucations",
					"kind": "relatedEntities",
					"matchColumn": "evalCollection",
					"scope": "public",
					"type": "EvalCollection",
					"reversePath": true,
					"path": "conference"
				},
				{
					"name": "presentations",
					"kind": "relatedEntities",
					"matchColumn": "presentationCollection",
					"scope": "public",
					"type": "PresentationCollection",
					"reversePath": true,
					"path": "conference"
				}
			]
		},
		{
			"name": "Eval",
			"className": "Eval",
			"collectionName": "EvalCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "session",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Session",
					"path": "Session"
				},
				{
					"name": "sessionTitle",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "session.title"
				},
				{
					"name": "speakers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpeakerCollection",
					"path": "session.speakers"
				},
				{
					"name": "evalType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "evalAnswers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EvalAnswerCollection",
					"reversePath": true,
					"path": "eval"
				},
				{
					"name": "conference",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Conference",
					"path": "Conference"
				},
				{
					"name": "evalQuestions",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EvalQuestionCollection",
					"path": "conference.evalQuestions"
				}
			],
			"methods": [
				{
					"name": "getEvalQuestions",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Eval.methods.getEvalQuestions",
					"userDefined": true
				}
			]
		},
		{
			"name": "EvalAnswer",
			"className": "EvalAnswer",
			"collectionName": "EvalAnswerCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "eval",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Eval",
					"path": "Eval"
				},
				{
					"name": "session",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Session",
					"path": "eval.session"
				},
				{
					"name": "sessionId",
					"kind": "alias",
					"scope": "public",
					"type": "long",
					"path": "session.ID"
				},
				{
					"name": "sessionTitle",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "session.title"
				},
				{
					"name": "speakers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpeakerCollection",
					"path": "session.speakers"
				},
				{
					"name": "attendee",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Attendee",
					"path": "Attendee"
				},
				{
					"name": "attendeeName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "attendee.fullName"
				},
				{
					"name": "attendeeEmail",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "attendee.email"
				},
				{
					"name": "answerText",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "anynomous",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				}
			]
		},
		{
			"name": "EvalQuestion",
			"className": "EvalQuestion",
			"collectionName": "EvalQuestionCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "questionText",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "questionText_FR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "questionType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "questionNumber",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "conference",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Conference",
					"path": "Conference"
				},
				{
					"name": "evalType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "options",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "Presentation",
			"className": "Presentation",
			"collectionName": "PresentationCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "session",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Session",
					"path": "Session"
				},
				{
					"name": "sessionName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "session.title"
				},
				{
					"name": "sessionID",
					"kind": "alias",
					"scope": "public",
					"type": "long",
					"path": "session.ID"
				},
				{
					"name": "speaker",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Speaker",
					"path": "Speaker"
				},
				{
					"name": "speakerName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "speaker.fullName"
				},
				{
					"name": "speakerID",
					"kind": "alias",
					"scope": "public",
					"type": "long",
					"path": "speaker.ID"
				},
				{
					"name": "conference",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Conference",
					"path": "Conference"
				}
			]
		},
		{
			"name": "Question",
			"className": "Question",
			"collectionName": "QuestionCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "question1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "question2",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "question3",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "question4",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "question5",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "question6",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "question7",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "surveyCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SurveyCollection",
					"reversePath": true,
					"path": "question"
				}
			]
		},
		{
			"name": "Session",
			"className": "Session",
			"collectionName": "SessionCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "hidden",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "isActivity",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "title",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "title_FR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "room",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "room_FR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "startTime",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "startTimeString",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "startTimeFullTimeString",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "endTime",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "endTimeString",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "endTimeFullTimeString",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "sessionDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "sessionDateString",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tags",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tags_FR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "description",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "description_FR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FavoriteCount",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "SurveyReceived",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "SurveyAverageRate",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "sessionSurveys",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SurveyCollection",
					"reversePath": true,
					"path": "session"
				},
				{
					"name": "presentaors",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PresentationCollection",
					"reversePath": true,
					"path": "session"
				},
				{
					"name": "speakers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpeakerCollection",
					"path": "presentaors.speaker"
				},
				{
					"name": "evalAnswers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AnswerCollection",
					"path": "sessionSurveys.answers"
				},
				{
					"name": "evaluations",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EvalCollection",
					"reversePath": true,
					"path": "session"
				},
				{
					"name": "evaluationAnwsers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EvalAnswerCollection",
					"path": "evaluations.evalAnswers"
				},
				{
					"name": "conference",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Conference",
					"path": "Conference"
				}
			],
			"methods": [
				{
					"name": "getLiveSessions",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Session.methods.getLiveSessions",
					"userDefined": true
				},
				{
					"name": "isSessionAlive",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Session.methods.isSessionAlive",
					"userDefined": true
				}
			]
		},
		{
			"name": "Speaker",
			"className": "Speaker",
			"collectionName": "SpeakerCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fullName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "title",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "title_FR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "company",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "company_FR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "biography",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "biography_FR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "picURL",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "presentations",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PresentationCollection",
					"reversePath": true,
					"path": "speaker"
				},
				{
					"name": "sessions",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SessionCollection",
					"path": "presentations.session"
				},
				{
					"name": "linkedIn",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "isStaff",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "conference",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Conference",
					"path": "Conference"
				}
			],
			"methods": [
				{
					"name": "getAllSpeakers",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Speaker.methods.getAllSpeakers",
					"userDefined": true
				},
				{
					"name": "updateSpeakerImagesFolder",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Speaker.methods.updateSpeakerImagesFolder",
					"userDefined": true
				}
			]
		},
		{
			"name": "Survey",
			"className": "Survey",
			"collectionName": "SurveyCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "session",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Session",
					"path": "Session"
				},
				{
					"name": "answers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AnswerCollection",
					"reversePath": true,
					"path": "survey"
				},
				{
					"name": "sessionTitle",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "session.title"
				},
				{
					"name": "question",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Question",
					"path": "Question"
				},
				{
					"name": "speakers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpeakerCollection",
					"path": "session.speakers"
				}
			]
		}
	],
	"type": []
}