<?xml version="1.0" encoding="UTF-8"?><permissions>
	<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Eval" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Eval" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Eval" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.EvalAnswer" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.EvalAnswer" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Conference" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Conference" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Conference" temporaryForcePermissions="false" type="dataClass"/>

<allow action="upload" groupName="admin"  groupID="01000000000000000000000000000000" resource="upload"  temporaryForcePermissions="false" type="service"/></permissions>